export default {
  translation: {
    headerText: 'Hexlet Chat',
    logOut: 'Выйти',
    logIn: 'Войти',
    addChannel: 'Добавить канал',
    close: 'Отменить',
    send: 'Отправить',
    duplicateText: 'Должно быть уникальным',
    lengthText: 'От 3 до 20 символов',
    nick: 'Ваш ник',
    password: 'Пароль',
    authorizationText: 'Неверные имя пользователя или пароль',
    registration: 'Регистрация',
    notFound: 'Страница не найдена',
    channels: 'Каналы',
    message: 'Введите сообщение...',
    remove: 'Удалить',
    rename: 'Переименовать',
    removeChannel: 'Удалить канал',
    sure: 'Уверены?',
    renameChannel: 'Переименовать канал',
    name: 'Имя пользователя',
    passwordConfirm: 'Подтвердите пароль',
    register: 'Зарегистрироваться',
    required: 'Обязательное поле',
    tooShort: 'Не менее 6 символов',
    passText: 'Пароли должны совпадать',
    userText: 'Такой пользователь уже существует',
    channelAdded: 'Канал создан',
    channelRenamed: 'Канал переименован',
    channelRemoved: 'Канал удалён',
    networkError: 'Ошибка соединения',
  },
};
